# WebSocketJaxRs

./: .gitignore  pom.xml
src/main/java/com/test/rest/: RestComponent.java
src/main/java/com/test/scanner/: ConsoleScanner.java
src/main/java/com/test/websockets/: WebSocket.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/js/: websocket.js
